{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pintatonica",
  "account_id": "2c0c4073a19c3990ea0ad6f6f9f0150a",
  "compatibility_date": "2026-10-04",
  "build": {
    "command": "pnpm build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
